In [2]:
import pandas as pd
professions = pd.read_csv("data/Prestige.csv", index_col='name')
professions.head(5)

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [4]:
professions.loc['chemists','type']='scientist'

In [5]:
professions.head()

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      73.5    2111  scientist

In [16]:
isScientist= (professions['type']=='scientist')

In [10]:
isScientist

name
gov.administrators     False
general.managers       False
accountants            False
purchasing.officers    False
chemists                True
                       ...
bus.drivers            False
taxi.drivers           False
longshoremen           False
typesetters            False
bookbinders            False
Name: type, Length: 102, dtype: bool

In [17]:
professions.loc[isScientist,'income'] *=1.5

In [18]:
professions.head()

                     education   income  women  prestige  census       type
name
gov.administrators       13.11  12351.0  11.16      68.8    1113       prof
general.managers         12.26  25879.0   4.02      69.1    1130       prof
accountants              12.77   9271.0  15.70      63.4    1171       prof
purchasing.officers      11.42   8865.0   9.11      56.8    1175       prof
chemists                 14.62  12604.5  11.68      73.5    2111  scientist