In [1]:
import pandas as pd
import numpy as np
professions = pd.read_csv("data/Prestige.csv")
professions.head(5)

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [2]:
dict={'name':'data scientist','education':'NaN','income':'NaN','women':'NaN','prestige':'NaN','census':'NaN','type':'NaN'}

In [3]:
dict.head()

AttributeError: 'dict' object has no attribute 'head'

In [4]:
dict

{'name': 'data scientist',
 'education': 'NaN',
 'income': 'NaN',
 'women': 'NaN',
 'prestige': 'NaN',
 'census': 'NaN',
 'type': 'NaN'}

In [5]:
professions.append(dict,ignore_index=True)

                    name education income  women prestige census  type
0     gov.administrators     13.11  12351  11.16     68.8   1113  prof
1       general.managers     12.26  25879   4.02     69.1   1130  prof
2            accountants     12.77   9271   15.7     63.4   1171  prof
3    purchasing.officers     11.42   8865   9.11     56.8   1175  prof
4               chemists     14.62   8403  11.68     73.5   2111  prof
..                   ...       ...    ...    ...      ...    ...   ...
98          taxi.drivers      7.93   4224   3.59     25.1   9173    bc
99          longshoremen      8.37   4753    0.0     26.1   9313    bc
100          typesetters      10.0   6462  13.58     42.2   9511    bc
101          bookbinders      8.55   3617  70.87     35.2   9517    bc
102       data scientist       NaN    NaN    NaN      NaN    NaN   NaN

[103 rows x 7 columns]

In [6]:
taxi=professions[professions['name']=='taxi.drivers']

In [7]:
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93    4224   3.59      25.1    9173   bc