In [2]:
import pandas as pd
import numpy as np
fortune = pd.read_csv("data/Fortune_500_2017.csv",
usecols=['Rank','Title','Employees','Profits','Assets'],
index_col = 'Rank')
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [3]:
fortune['RankByEmployee']=fortune['Employees'].rank(ascending=False)

In [4]:
fortune.head(20)

                         Title  Employees  Profits   Assets  RankByEmployee
Rank
1                      Walmart    2300000  13643.0   198825             1.0
2           Berkshire Hathaway     367700  24074.0   620854             7.0
3                        Apple     116000  45687.0   321686            57.0
4                  Exxon Mobil      72700   7840.0   330314            94.0
5                     McKesson      68000   2258.0    56563           104.5
6           UnitedHealth Group     230000   7017.0   122810            23.0
7                   CVS Health     204000   5317.0    94462            30.0
8               General Motors     225000   9427.0   221690            25.0
9                         AT&T     268540  12976.0   403821            16.0
10                  Ford Motor     201000   4596.0   237951            32.0
11           AmerisourceBergen      18500   1427.9    33656           301.0
12                  Amazon.com     341400   2371.0    83402             8.0
13            General Electric     295000   8831.0   365183            13.0
14                     Verizon     160900  13127.0   244180            38.0
15             Cardinal Health      37300   1427.0    34122           195.0
16                      Costco     172000   2350.0    33163            36.0
17    Walgreens Boots Alliance     300000   4173.0    72688            12.0
18                      Kroger     443000   1975.0    36505             2.0
19                     Chevron      55200   -497.0   260078           133.0
20                  Fannie Mae       7000  12313.0  3287968           446.5

In [5]:
fortune['RankByProfits']=fortune['Profits'].rank(ascending=False)

In [6]:
fortune.head(20)

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0
6,UnitedHealth Group,230000,7017.0,122810,23.0,33.0
7,CVS Health,204000,5317.0,94462,30.0,44.0
8,General Motors,225000,9427.0,221690,25.0,21.0
9,AT&T,268540,12976.0,403821,16.0,14.0
10,Ford Motor,201000,4596.0,237951,32.0,52.0
11,AmerisourceBergen,18500,1427.9,33656,301.0,148.0
12,Amazon.com,341400,2371.0,83402,8.0,96.0
13,General Electric,295000,8831.0,365183,13.0,24.0
14,Verizon,160900,13127.0,244180,38.0,13.0
15,Cardinal Health,37300,1427.0,34122,195.0,149.0
16,Costco,172000,2350.0,33163,36.0,97.0
17,Walgreens Boots Alliance,300000,4173.0,72688,12.0,58.0
18,Kroger,443000,1975.0,36505,2.0,117.0
19,Chevron,55200,-497.0,260078,133.0,473.0
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0

In [7]:
fortune['isEmployeesRankFirst10']=fortune['RankByEmployee'] <=10

In [8]:
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits,isEmployeesRankFirst10
Rank,,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0,True
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0,True
3,Apple,116000,45687.0,321686,57.0,1.0,False
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0,False
5,McKesson,68000,2258.0,56563,104.5,102.0,False

In [9]:
fortune['isProfitRankFirst10']=fortune['RankByProfits'] <=10

In [10]:
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits,isEmployeesRankFirst10,isProfitRankFirst10
Rank,,,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0,True,False
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0,True,True
3,Apple,116000,45687.0,321686,57.0,1.0,False,True
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0,False,False
5,McKesson,68000,2258.0,56563,104.5,102.0,False,False

In [11]:
fortune[isEmployeesRankFirst10 & isProfitRankFirst10].head(20)

NameError: name 'isEmployeesRankFirst10' is not defined

In [12]:
isEmployeesRankFirst10 = fortune.RankByEmployee <= 10
isProfitRankFirst10 = fortune.RankByProfits <= 10
fortune[isEmployeesRankFirst10 & isProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits,isEmployeesRankFirst10,isProfitRankFirst10
Rank,,,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0,True,True